   Package Management
------------------------------

  An APT repository is a collection of packages 
  APT repository allows you to perform package install, removal, upgrade operations on individual packages.

  tree d1 

  To install packages

  apt-get install packagename

  apt-get install tree


  Step 1: Update apt  repository  
  Step 2: Install the package



  Syntax of Step 1:  Update apt repository
  sudo apt-get update

  Syntax of Step 2: Install the required package

  sudo apt-get install package_name
  sudo apt-get install tree



To remove the package
sudo apt-get remove tree

-----------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Vi Editor
-------------
Basic editor in linux

To create a file
i  - to go to insert mode

:wq  -- save and exit

:q!  -- exit without saving

Default mode - command mode


Esc - to come out of insert mode  to command mode
dd   - to delete a line

yy  --  to copy the line
p  - to paste  below

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Version control systems are tools that help a software team manage changes to source code over time.

For almost all software projects, the source code is like the crown jewels - a precious asset whose value must be protected. 

VCS are sometimes known as SCM (Source Code Management) tool.

Most widely used modern version control system in the world today is Git. Git is a mature, actively maintained open source tool originally developed in 2005 by Linus Torvalds, the famous creator of the Linux operating system kernel. 

Two types Version Controlloing
1) Centrailized Version controlling 
2) Distributed Version controlling

Git is Distributed Version controlling.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

What is gitbash ?

How to configure username and email for git

$ git init

$ git config --global   user.name "abdulhakeem"
$ git config --global   user.email  "abdulhakeem1@gmail.com"

 TO check the configurations
$ git config  --global  --list

working directory ------> staging area -------> LR

untracked files
staged files
commited files

+++++++++++++

How to make working directory as git repository

$ git init

-Observation -

++++++++++++++++
